# Dychar.Admin

./: Dacnsoft.Admin.sln  Dychar.Admin.sln
src/Dacnsoft.Admin.Application/: AdminAppServiceBase.cs  AdminApplicationModule.cs  AppConsts.cs  Dacnsoft.Admin.Application.csproj
src/Dacnsoft.Admin.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Dacnsoft.Admin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Dacnsoft.Admin.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/Dacnsoft.Admin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Dacnsoft.Admin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Dacnsoft.Admin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Dacnsoft.Admin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Dacnsoft.Admin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Dacnsoft.Admin.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Dacnsoft.Admin.Application/Properties/: AssemblyInfo.cs
src/Dacnsoft.Admin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Dacnsoft.Admin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Dacnsoft.Admin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Dacnsoft.Admin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Dacnsoft.Admin.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Dacnsoft.Admin.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Dacnsoft.Admin.Migrator/: AdminMigratorModule.cs  Dacnsoft.Admin.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
src/Dacnsoft.Admin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Dacnsoft.Admin.Migrator/Properties/: AssemblyInfo.cs
src/Dychar.Admin.Application/: AdminAppServiceBase.cs  AdminApplicationModule.cs  AppConsts.cs  Dychar.Admin.Application.csproj
src/Dychar.Admin.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Dychar.Admin.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Dychar.Admin.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  (+2 more)
src/Dychar.Admin.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Dychar.Admin.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Dychar.Admin.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Dychar.Admin.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Dychar.Admin.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/Dychar.Admin.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Dychar.Admin.Application/Properties/: AssemblyInfo.cs
src/Dychar.Admin.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Dychar.Admin.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Dychar.Admin.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Dychar.Admin.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Dychar.Admin.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Dychar.Admin.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/Dychar.Admin.Migrator/: AdminMigratorModule.cs  Dychar.Admin.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/Dychar.Admin.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Dychar.Admin.Migrator/Properties/: AssemblyInfo.cs
(+404 files in other folders)
